# Newpsel-android

./: .gitignore  AndroidManifest.xml  README.md  gradle.properties  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/dpcat237/nps/behavior/alarm/: AlarmsControlAlarm.java  GcmUpdateIdAlarm.java  RemoveOldAlarm.java  (+3 more)
android/src/main/java/com/dpcat237/nps/constant/: ApiConstants.java  EntityConstants.java  FileConstants.java  GcmConstants.java  MainActivityConstants.java  ManualConstants.java  NotificationConstants.java  PreferenceConstants.java  SyncConstants.java
android/src/main/java/com/dpcat237/nps/database/: NPSDatabase.java
android/src/main/java/com/dpcat237/nps/helper/: AccountHelper.java  ApiRequestHelper.java  BatteryHelper.java  BroadcastHelper.java  DisplayHelper.java  FileHelper.java  GcmHelper.java  GoogleServicesHelper.java  JsonHelper.java  LanguageHelper.java  LoginHelper.java  NotificationHelper.java  NumbersHelper.java  PreferencesHelper.java  ReceiverHelper.java  StringHelper.java  WearHelper.java
android/src/main/java/com/dpcat237/nps/model/: DictateItem.java  Feed.java  Generic.java  Item.java  Label.java  LabelItem.java  LaterItem.java  ListItem.java  Shared.java  Song.java  SongPart.java
android/src/main/res/drawable/: ic_actionbar_dictate.xml  ic_notification_cancel.xml  popup_row_selector.xml
android/src/main/res/layout/: activity_about.xml  activity_item_view.xml  activity_recover_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_simple_list.xml  activity_welcome.xml  fragment_feed_row.xml  fragment_item_row.xml  fragment_label_row.xml  fragment_later_item_row.xml  fragment_manual_articles.xml  fragment_manual_dictations.xml  fragment_manual_general.xml  fragment_manual_saved.xml  fragment_saveditem_row.xml  fragment_simple_row.xml  notification_player.xml  widget_player.xml
android/src/main/res/menu/: item.xml  item_list.xml  main.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/xml/: preferences.xml
libs/facebook/: build.gradle
nps/: build.gradle  proguard-rules.txt
nps/src/main/: AndroidManifest.xml
nps/src/main/java/com/dpcat237/nps/: ItemActivity.java  ItemsActivity.java  LabelsActivity.java  LabelsDialog.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
nps/src/main/java/com/dpcat237/nps/activity/: AboutActivity.java  AddFeedActivity.java  CreateLabelActivity.java  ItemActivity.java  ItemsActivity.java  LabelsActivity.java  MainActivity.java  PlayerActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SpeechActivity.java
nps/src/main/java/com/dpcat237/nps/adapter/: FeedsAdapter.java  ItemsAdapter.java
nps/src/main/java/com/dpcat237/nps/constant/: ApiConstants.java  FileConstants.java  ItemConstants.java  PlayerConstants.java  SongConstants.java
nps/src/main/java/com/dpcat237/nps/database/: DictateItemTable.java  FeedTable.java  ItemTable.java  LabelItemTable.java  LabelTable.java  NPSDatabase.java  SharedTable.java  SongTable.java
nps/src/main/java/com/dpcat237/nps/dialog/: LabelsDialog.java  PlayerLabelsDialog.java
nps/src/main/java/com/dpcat237/nps/factory/: ApiFactory.java  ApiFactoryManager.java  SongsFactory.java  SongsFactoryManager.java  SongsGrabber.java  SongsGrabberFactory.java
nps/src/main/java/com/dpcat237/nps/helper/: ApiHelper.java  ConnectionHelper.java  DisplayHelper.java  FileHelper.java  GenericHelper.java  JsonHelper.java  LanguageHelper.java  LoginHelper.java  NotificationHelper.java  NumbersHelper.java  PreferencesHelper.java  ReceiverHelper.java  WidgetHelper.java
nps/src/main/java/com/dpcat237/nps/intent/: ShareReceiver.java
nps/src/main/java/com/dpcat237/nps/manager/: FilesManager.java  GrabDictationManager.java  LockscreenManager.java  PlayerQueueManager.java  SyncDictationItemsManager.java
nps/src/main/java/com/dpcat237/nps/model/: DictateItem.java  Feed.java  Item.java  Label.java  LabelItem.java  List.java  ListItem.java  Shared.java  Song.java
nps/src/main/java/com/dpcat237/nps/preference/: PrefsFragment.java
nps/src/main/java/com/dpcat237/nps/receiver/: AlarmReceiver.java  BootReceiver.java  LockscreenReceiver.java  SharedReceiver.java
nps/src/main/java/com/dpcat237/nps/repository/: DictateItemRepository.java  FeedRepository.java  ItemRepository.java  LabelRepository.java  SharedRepository.java  SongRepository.java
nps/src/main/java/com/dpcat237/nps/service/: CreateSongsService.java  DownloadSongsService.java  FileService.java  GrabDictationService.java  PlayerService.java  PlayerServiceCommands.java  SyncDictationItemsService.java
nps/src/main/java/com/dpcat237/nps/settings/: SettingsActivity.java
nps/src/main/java/com/dpcat237/nps/task/: AddFeedTask.java  DownloadDataTask.java  LoginTask.java  ReadFeedItemsTask.java  ReadItemTask.java  SaveSharedTask.java  SendSharedTask.java  SetLabelTask.java  SignUpTask.java  StarItemTask.java
nps/src/main/res/drawable/: ic_activity_pause.xml  ic_media_pause.xml
nps/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  dialog_labels_list.xml  dialog_labels_list_row.xml  dialog_shared_labels_mobile.xml  fragment_feed_list.xml  fragment_main_list.xml  fragment_simple_row.xml  label_list.xml  notification_player.xml  player.xml  player_notification.xml  shared_labels.xml  simple_list_item.xml  speech.xml
nps/src/main/res/menu/: item.xml  item_list.xml  main.xml
nps/src/main/res/values/: strings.xml  styles.xml
nps/src/main/res/xml/: preferences.xml  widget_info.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/dpcat237/nps/behavior/: PhoneConnection.java
wear/src/main/java/com/dpcat237/nps/constant/: BroadcastConstants.java
wear/src/main/java/com/dpcat237/nps/helper/: NotificationWearHelper.java
wear/src/main/res/layout/: activity_label_list.xml  activity_player_wear.xml  fragment_label_row.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+313 files in other folders)
