apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.dpcat237.nps"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 10004
        versionName "1.0.4"
    }
    signingConfigs {
        debug {
            storeFile file('/home/denys/C.A.T./Programs/Projects/debug-npsKey')
            storePassword 'debug-nps#'
            keyAlias 'debug-npsKey'
            keyPassword 'debug-nps#'
        }
        release {
            storeFile file('/home/denys/C.A.T./Programs/Projects/npsKey')
            storePassword 'D#25c01a1987t#Pnps'
            keyAlias 'npsKey'
            keyPassword 'D#25c01a1987t#Pnps'
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            runProguard false
        }
        release {
            debuggable false
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:6.1.+'
    compile project(':common')
}
