apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.dpcat237.nps"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 10004
        versionName "1.0.4"

        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    signingConfigs {
        debug {
            storeFile file('/home/denys/C.A.T./Programs/Projects/debug-npsKey')
            storePassword 'debug-nps#'
            keyAlias 'debug-npsKey'
            keyPassword 'debug-nps#'
        }
        release {
            storeFile file('/home/denys/C.A.T./Programs/Projects/npsKey')
            storePassword 'D#25c01a1987t#Pnps'
            keyAlias 'npsKey'
            keyPassword 'D#25c01a1987t#Pnps'
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile project(':common')
}
