<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/feedFavicon"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dip"
        android:contentDescription="@string/is_stared"
        android:gravity="center_vertical"
        android:layout_weight="0"
        android:src="@drawable/feed" />

    <TextView
        android:id="@+id/feedRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@+id/itemRowText"
        android:textIsSelectable="false"
        android:layout_weight="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/feedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@+id/feedCount"
        android:textIsSelectable="false"
        android:layout_weight="0"
        android:textSize="14sp" />

</LinearLayout>