apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.dpcat237.nps'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 104019
        versionName '1.4.19'
    }
    signingConfigs {
        debug {
            storeFile file('/home/denys/C.A.T./Programs/Projects/debug-npsKey')
            storePassword 'debug-nps#'
            keyAlias 'debug-npsKey'
            keyPassword 'debug-nps#'
        }
        release {
            storeFile file('/home/denys/C.A.T./Programs/Projects/npsKey')
            storePassword 'D#25c01a1987t#Pnps'
            keyAlias 'npsKey'
            keyPassword 'D#25c01a1987t#Pnps'
        }
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    compile 'com.android.support:support-v13:21.+'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile project(':libs:facebook') //v3.17.1
    compile project(':common')
    wearApp project(':wear')
}
