<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="#f9f9f9" >

	<Button
        android:id="@+id/itemStared"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginRight="3dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/isnt_stared"
        android:gravity="center"  />
	
	<Button
        android:id="@+id/itemLabel"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_marginRight="3dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/collections_labels"
        android:gravity="center"  />

    <TextView
        android:id="@+id/itemRowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:text="@+id/itemRowText"
        android:textIsSelectable="false"
        android:layout_weight="1"
        android:textSize="14sp" />

</LinearLayout>