buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.dpcat237.nps"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 133
        versionName '0.1.33'
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            runProguard false
        }
        release {
            debuggable  false
            runProguard false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file('/home/denys/C.A.T./Programs/Projects/npsKey')
            storePassword 'D#25c01a1987t#Pnps'
            keyAlias 'npsKey'
            keyPassword 'D#25c01a1987t#Pnps'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
}
