buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 127
        versionName '0.1.27'
    }
    buildTypes {
        debug {
            debuggable false
            //packageNameSuffix '.debug'
            runProguard false
        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    signingConfigs {
        release {
            storeFile file('/home/denys/C.A.T./Programs/Projects/npsKey')
            storePassword 'D#25c01a1987t#Pnps'
            keyAlias 'npsKey'
            keyPassword 'D#25c01a1987t#Pnps'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.android.support:support-v4:+'
    compile 'com.google.code.gson:gson:2.2.+'
}
