buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 125
        versionName "0.1.25"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    signingConfigs {
        release {
            storeFile file("/home/denys/C.A.T./Programs/Projects/npsKey")
            storePassword "D#25c01a1987t#Pnps"
            keyAlias "npsKey"
            keyPassword "D#25c01a1987t#Pnps"
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile files('build/libs/gson-2.2.2.jar')

    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}
